# Your bot's token, get it from Discord Developer Portal
BOT_TOKEN="NzE5OaND-THeREsT..."

# Your Steam API key, get it from Steam
STEAM_API_KEY="ABCDEFGHJKLMOPRSWXYZ"

# The URL that will be used in messages and OAuth
HOST="http://localhost:3000"

# Express API port
API_PORT="3000"