BOT_TOKEN="NzE5OaND-THeREsT..." # Your bot's token, get it from Discord Developer Portal
STEAM_API_KEY="ABCDEFGHJKLMOPRSWXYZ" # Your Steam API key, get it from Steam
HOST="http://localhost:3000" # The URL that will be used in messages and OAuth
API_PORT=3000 # Express API port
APP_ID=682130 # Discord Bot Maker